Praça Anníbal Anthero Martins, no. 90, 13419-564, Tabuazeiro, Manguinhos, PA
Praça Anita Francisca Crystello, no. 21, 26517-482, do Moscoso, Colatina, AL
Rua Anníbal Vieira Rabayolli, no. 14, 21389-401, Caratoíra, Muniz Freire, PB
Escadaria Antenor Passos, no. 6, 15895-036, Caratoíra, Viana, DF
Escadaria Antônia Pereira Paiva, no. 82, 21389-401, Jardim da Penha, Cachoeiro, AC
Escadaria Antônia Pereira Paiva, no. 99, 89719-80, Consolação, Manguinhos, RO
Beco Andrelino Lucas dos Santos, no. 52, 25839-904, Maruípe, Colatina, SE
Rua André Carloni, no. 78, 83155-46, Bento Ferreira, Cachoeiro, PB
Rua Antenor Guimarães, no. 60, 23308-285, Caratoíra, Serra, MS
Ladeira Anthero Braído, no. 12, 21389-401, Jardim Camburi, Iúna, TO
Rua Antário Alexandre Theodoro Filho, no. 91, 20660-290, São Benedito, Viana, AC
Escadaria Antenor Passos, no. 86, 11781-841, São Benedito, Vila-Velha, PB
Rua Anestor Pedro, no. 60, 14802-906, Santa Tereza, Vila-Velha, MG
Rua Antônio Aleixo, no. 34, 12848-370, Nova Palestina, Cariacica, BA
Rua Antonino Ribeiro, no. 87, 21258-934, Jardim da Penha, Nova Venécia, PE