João Silva, 28, 75, 1.78
Maria Oliveira, 34, 62, 1.65
Pedro Santos, 22, 80, 1.85
Ana Costa, 29, 58, 1.60
Carlos Pereira, 40, 90, 1.82
Camila Martins, 26, 55, 1.70
Lucas Rocha, 33, 95, 1.88
Sofia Almeida, 31, 68, 1.75
Rafael Souza, 27, 72, 1.77
Beatriz Lima, 24, 65, 1.68
Felipe Gomes, 36, 85, 1.80
Juliana Fernandes, 38, 70, 1.62
Marcos Oliveira, 45, 88, 1.82
Larissa Costa, 23, 59, 1.66
André Rocha, 30, 77, 1.79
Patrícia Souza, 32, 64, 1.72
Gustavo Almeida, 25, 82, 1.80
Fernanda Lima, 37, 69, 1.65
Bruno Pereira, 41, 92, 1.90