------------------------------------------------------------------------------------------------------------------------
                                        SUPERMERCADO BOA COMPRA                                        
                                   Av.Central, 1234 - Centro, Vitória
                                        CNPJ: 12.345.678/0001-99                                        
                                        Telefone: (11) 1234-5678                                        
------------------------------------------------------------------------------------------------------------------------
DATA: 18/12/2024                                                                      HORA: 15: 34
NOTA FISCAL: 00123456789
ATENDENTE: João Silva
------------------------------------------------------------------------------------------------------------------------
COD   DESCRIÇÃO                                     QTD          UN           PREÇO        TOTAL       
------------------------------------------------------------------------------------------------------------------------
57    Leite Condensado                              4            395g         4.90         19.60       
51    Sardinha em Conserva                          10           125g         5.80         58.00       
3     Açúcar Cristal                                5            1kg          3.40         17.00       
59    Batata Chips                                  2            100g         5.40         10.80       
35    Ovo de Galinha                                1            12 unids     9.50         9.50        
54    Bebida à Base de Soja                         4            1L           7.10         28.40       
32    Picanha Bovina                                6            1kg          64.50        387.00      
45    Sal Refinado                                  8            1kg          2.50         20.00       
11    Refrigerante Cola                             8            2L           8.50         68.00       
12    Água Mineral                                  9            500ml        1.20         10.80       
------------------------------------------------------------------------------------------------------------------------
                                                   TOTAL:                     629.10  
                                                   PAGAMENTO:                 629.10  
                                                   TROCO:                     0       
------------------------------------------------------------------------------------------------------------------------
                              OBRIGADO POR COMPRAR NO SUPERMERCADO BOA COMPRA!
