------------------------------------------------------------------------------------------------------------------------
                                        SUPERMERCADO BOA COMPRA                                        
                                   Av.Central, 1234 - Centro, Vitória
                                        CNPJ: 12.345.678/0001-99                                        
                                        Telefone: (11) 1234-5678                                        
------------------------------------------------------------------------------------------------------------------------
DATA: 18/12/2024                                                                      HORA: 15: 34
NOTA FISCAL: 00123456789
ATENDENTE: João Silva
------------------------------------------------------------------------------------------------------------------------
COD   DESCRIÇÃO                                     QTD          UN           PREÇO        TOTAL       
------------------------------------------------------------------------------------------------------------------------
2     Feijão Carioca                                7            1kg          7.20         50.40       
52    Atum em Conserva                              2            170g         7.50         15.00       
46    Pimenta do Reino                              6            50g          6.20         37.20       
2     Feijão Carioca                                5            1kg          7.20         36.00       
33    Linguiça Toscana                              8            1kg          18.90        151.20      
31    Carne Moída                                   1            1kg          27.90        27.90       
47    Vinagre de Álcool                             4            750ml        2.30         9.20        
38    Barra de Chocolate                            7            90g          4.50         31.50       
------------------------------------------------------------------------------------------------------------------------
                                                   TOTAL:                     358.40  
                                                   PAGAMENTO:                 358.40  
                                                   TROCO:                     0       
------------------------------------------------------------------------------------------------------------------------
                              OBRIGADO POR COMPRAR NO SUPERMERCADO BOA COMPRA!
